# judgebot

./: README.md
ICCLibrary/: .classpath  .gitignore  .project  log4j.properties  pom.xml
ICCLibrary/ExternalToolBuildsForImportIntoEclipse/: JavaCC.launch  readme.txt
ICCLibrary/src/chessclub/com/enums/: AdjudicateAction.java  CN.java  GameState.java  GamelistStatus.java  ICCError.java  ICCList.java  IsVariation.java  L2.java  PlayerState.java  ProvisionalStatus.java  Rating.java  SeekRemovedReason.java  ShoutType.java  TellType.java
ICCLibrary/src/chessclub/com/icc/: AbstractICCHandler.java  CommandList.java  DefaultICCAdminCommands.java  DefaultICCCommands.java  ICCException.java  ICCInstance.java  ICCPacketHandler.java  L2PacketHolder.java  UnitTestHandler.java  package-info.java
ICCLibrary/src/chessclub/com/icc/handler/interfaces/: IAbstractICCHandler.java  IAcceptGenericPackets.java  IAdminOnOffDuty.java  IChannelQTell.java  IChannelTell.java  IChannelsShared.java  ICommand.java  IFinger.java  IGameAdjudicated.java  IGameList.java  IGameStartedResult.java  IGetps.java  IGetpx.java  IHelperQuestions.java  IKeyVersion.java  IListChanged.java  ILoggedOut.java  ILoginFailed.java  IManualAccept.java  IMoveList.java  IMyGame.java  IMySeek.java  IMyTurn.java  IMyVariable.java  INewMessage.java  INewRegistration.java  INotifyArrivedLeft.java  INotifyList.java  INotifyPlayerState.java  IObserving.java  IPartnership.java  IPersonInMyChannel.java  IPersonalQTell.java  IPersonalTell.java  IPersonalTellEcho.java  IPlayerArrived.java  IPlayerArrivedSimple.java  IPlayerState.java  IRatingInfo.java  IRatingReset.java  (+14 more)
ICCLibrary/src/chessclub/com/icc/l1/: BadCommand.java  Complain.java  FingerNotes.java  GameAdjudicated.java  Getps.java  Getpx.java  L1ErrorOnly.java  Level1Packet.java  ListChanged.java  LoggedOut.java  Message.java  PersonalInfo.java  Play.java  RatingChanged.java  Register.java  SEvent.java  SPgn.java  Seeking.java  Sfen.java  ShoutResponse.java  ShowPassword.java  Spoof.java  UnknownPacket.java  Unrelayed.java  Unseeking.java  XTellResult.java  ZShowCommands.java
ICCLibrary/src/chessclub/com/icc/l1l2/: GameList.java  HelpQuestion.java  HelpQuestionModified.java  ICCMove.java  MoveInfo.java  Titles.java  UserVariables.java
ICCLibrary/src/chessclub/com/icc/l2/: ChannelQTell.java  ChannelTell.java  ChannelsShared.java  Command.java  Error.java  GameListItem.java  GameNumber.java  GameResult.java  GameResultPacket.java  GameStarted.java  GamelistBegin.java  L2MoveList.java  Level2Packet.java  Level2Settings.java  ListChanged.java  LoginFailed.java  MessageListItem.java  Msec.java  MyNotifyList.java  MyRating.java  MyVariable.java  OffersInMyGame.java  Partnership.java  PersonInMyChannel.java  PersonalQTell.java  PersonalTell.java  PersonalTellEcho.java  PlayerArrived.java  PlayerStatePacket.java  RatingTypeKey.java  Seek.java  SeekRemoved.java  SendMoves.java  Set2.java  Shout.java  TakeBackOccurred.java  TitleChange.java  Tourney.java  TourneyGameEnded.java  TourneyGameStarted.java  (+4 more)
ICCLibrary/src/david/logan/custom/collections/: AgingList.java  LimitedSet.java
ICCLibrary/test/: log4j.xml  test.pgn
ICCLibrary/test/chessclub/com/icc/: AllTests.java  BaseUserTest.java  BoardTest.java  CNTEST.java  FailEverything.java  HostTests.java  Idler.java  ListTests.java  PortTests.java  ShoutTests.java  TestFen.java  TestLevel2Settings.java  UseridTests.java  ZShowCommands.java
JudgeBot/: .classpath  .gitignore  .project  jb_sql_stuff.sql  pom.xml
JudgeBot/.externalToolBuilders/: JavaCC_2.launch  JavaCC_3.launch
JudgeBot/ExternalToolBuildersForImportingIntoEclipse/: JavaCC ICC Parser.launch  JavaCC JudgeBot Command Parser.launch  javacc.launch  javacc2.launch  readme.txt
JudgeBot/WebContent/WEB-INF/: application-context.xml  web-context.xml  web.xml
JudgeBot/WebContent/WEB-INF/i8n/: messages_en_US.properties  messages_es.properties
JudgeBot/WebContent/WEB-INF/velocity/: adjrules.vm  enginerules.vm  exempt.vm  jbmacros.vm  loseexempt.vm  ribbon.vm  velocity.properties  winexempt.vm
JudgeBot/WebContent/WEB-INF/velocity/gamelogs/: clock.vm  gamelist.vm  gamelogs.vm  onegame.vm  rulewindow.vm
JudgeBot/WebContent/resources/css/: icc.css
JudgeBot/WebContent/resources/images/: Thumbs.db
JudgeBot/javacc/: icc.jj  icc_commands.jj
JudgeBot/sample.properties/: JudgebotMessagesBundle.properties  judgebot.properties  log4j.properties
JudgeBot/src/: log4j.xml
JudgeBot/src/chessclub/com/icc/jb/: GameLogManager.java  JudgeBot.java  UCIThreadManager.java  UnknownVariableException.java  timeDelay.java  timeDelayGame.java
JudgeBot/src/chessclub/com/icc/jb/entity/: AdjudicateRule.java  DatabaseService.java  DisconnectStats.java  EngineRule.java  GameLog.java  GameLogToAdjudicateRule.java  GameLogToEngineRule.java  GameLogToVariable.java  GameLogVariable.java  LoseExempt.java  WinExempt.java
JudgeBot/src/chessclub/com/icc/parser/: ICCParser.java  ICCParserConstants.java  ICCParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
JudgeBot/src/test/chessclub/com/icc/: TestCommandParser.java  TestParser.java
JudgeBot/test/test/chessclub/com/icc/: testVariables.java
TacticalTrainer/: .classpath  .gitignore  .project  active_functions.sql  daily_numbers.sql  fens.txt  pom.xml  sqlstuff.sql
TacticalTrainer/WebContent/WEB-INF/: application-context.xml  batch-test-context.xml  web-context.xml  web.xml
TacticalTrainer/WebContent/WEB-INF/velocity/: velocity.properties
TacticalTrainer/src/: ForLearningCenter.java  ReviewWinningTactics.java  TemporaryReviewTactics.java  log4j.xml
TacticalTrainer/src/chessclub/com/icc/tt/: DatabaseStatistics.java  GameChecker.java  I8nMessageSource.java  ICCBean.java  ICCTacticalTrainer.java  ICCTacticsCollector.java  MassMessage.java  PersonalTellHandler.java  TacticalTrainer.java  TacticalTrainerGame.java
TacticalTrainer/test/chessclub/com/icc/tt/: TestAlgebraicMoves.java  TestGameChecker.java  TestICCTacticsCollector.java  TestRating.java  TestStatistics.java  TestStockfish.java
(+82 files in other folders)
