log4j.rootLogger=DEBUG,ROLLING
log4j.logger.chessclub.com.icc.ICCInstance.rawdata=DEBUG
log4j.logger.chessclub.com.icc.ICCInstance.packets=DEBUG

log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.maxFileSize=10MB
log4j.appender.ROLLING.maxBackupIndex=5
log4j.appender.ROLLING.File=judgebot.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %c{1} - %m%n
